[flake8]
ignore =
    I001,
    I004,
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    vevn/,
    env/
per-file-ignores =
    */settings.py:E501
    */backend/settings.py:E501
max-complexity = 10
[isort]
src_paths=backend/recipes,backend/users
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
